# multiple-email-spring-boot

./: .gitignore  README.md  deploy.sh  git-reset.sh  git_reset  install.sh  pom.xml
multiple-email-spring-boot-starter/: pom.xml
multiple-email-spring-boot-starter-demo/: pom.xml
multiple-email-spring-boot-starter-demo/src/main/java/cn/alphahub/multiple/email/demo/: MultipleEmailSpringBootApp.java  MultipleEmailSpringBootStarterDemoApplication.java
multiple-email-spring-boot-starter-demo/src/main/java/cn/alphahub/multiple/email/demo/controller/: EmailController.java
multiple-email-spring-boot-starter-demo/src/main/resources/: application-lwj.yml  application.yml
multiple-email-spring-boot-starter-demo/src/test/java/cn/alphahub/multiple/email/demo/: MultipleEmailSpringBootStarterDemoApplicationTests.java  MultipleEmailSpringBootTests.java
multiple-email-spring-boot-starter/src/main/java/cn/alphahub/multiple/email/: EmailTemplate.java
multiple-email-spring-boot-starter/src/main/java/cn/alphahub/multiple/email/annotation/: Email.java
multiple-email-spring-boot-starter/src/main/java/cn/alphahub/multiple/email/aspect/: EmailAspect.java
multiple-email-spring-boot-starter/src/main/java/cn/alphahub/multiple/email/config/: ClientWrapper.java  EmailConfig.java  MailWrapper.java
